[gd_scene load_steps=3 format=3 uid="uid://bbshkf5t58wgq"]

[ext_resource type="PackedScene" uid="uid://ysb5lvfag6hn" path="res://assets/prefabs/player.tscn" id="1_5kjdu"]
[ext_resource type="PackedScene" uid="uid://5owr73mr7mac" path="res://assets/prefabs/baseEnemy.tscn" id="2_0vkvn"]

[node name="shooter" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_5kjdu")]
position = Vector2(2, 0)

[node name="baseEnemy" parent="." instance=ExtResource("2_0vkvn")]
position = Vector2(1, 556)
