[gd_scene load_steps=5 format=3 uid="uid://m44yhn22xrdc"]

[ext_resource type="Script" path="res://assets/scripts/Game Over.gd" id="1_qix5j"]
[ext_resource type="Texture2D" uid="uid://d266bqax0a6xs" path="res://assets/Art/cinematic black.png" id="2_miwq1"]
[ext_resource type="FontFile" uid="uid://ducs5n0ihrmn5" path="res://assets/Font/WesternCarlo-axorm.otf" id="3_gokhn"]
[ext_resource type="Texture2D" uid="uid://flb8gf85p37i" path="res://assets/Art/Spacebar.png" id="4_1ytr0"]

[node name="You Win" type="Node2D"]
script = ExtResource("1_qix5j")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1036, 972.375)
scale = Vector2(447.7, 441.75)
texture = ExtResource("2_miwq1")

[node name="RichTextLabel" type="Label" parent="."]
offset_left = 345.0
offset_top = 402.0
offset_right = 1698.0
offset_bottom = 878.0
theme_override_fonts/font = ExtResource("3_gokhn")
theme_override_font_sizes/font_size = 300
text = "You Won!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 868.0
offset_top = 1368.0
offset_right = 1094.0
offset_bottom = 1523.0
texture = ExtResource("4_1ytr0")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Label" type="Label" parent="."]
offset_left = 705.0
offset_top = 1132.0
offset_right = 1274.0
offset_bottom = 1294.0
theme_override_fonts/font = ExtResource("3_gokhn")
theme_override_font_sizes/font_size = 100
text = "Play Again?"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
