[gd_scene load_steps=9 format=3 uid="uid://7xxp4x1lwbxt"]

[ext_resource type="PackedScene" uid="uid://feimq2gthgmx" path="res://assets/prefabs/Buildings/plain-building-risers.tscn" id="1_v3h6h"]
[ext_resource type="PackedScene" uid="uid://cjh8bmoqdabrj" path="res://assets/prefabs/Buildings/plain-building.tscn" id="2_m8e36"]
[ext_resource type="PackedScene" uid="uid://d4h2a114tohc0" path="res://assets/prefabs/Buildings/docter-building.tscn" id="3_0pua2"]
[ext_resource type="PackedScene" uid="uid://tcq3wto6eek4" path="res://assets/prefabs/Flipped Buildings/plain-building-flipped.tscn" id="4_gchu8"]
[ext_resource type="PackedScene" uid="uid://bmalwj6tmpy8m" path="res://assets/prefabs/Flipped Buildings/plain-building-risers-flipped.tscn" id="5_nmhln"]
[ext_resource type="PackedScene" uid="uid://bc462pmhctb0m" path="res://assets/prefabs/Flipped Buildings/general-store-building-flipped.tscn" id="6_y3v82"]
[ext_resource type="PackedScene" uid="uid://dqmwsrmeuxwcf" path="res://assets/prefabs/Level Items/crate.tscn" id="7_hgoa8"]
[ext_resource type="PackedScene" uid="uid://dfapc3nj4pfk2" path="res://assets/prefabs/Level Items/alcohol-barrel.tscn" id="8_q24pn"]

[node name="Level7" type="Node2D"]

[node name="Plain Building Risers" parent="." instance=ExtResource("1_v3h6h")]
position = Vector2(185, 80)
scale = Vector2(0.3, 0.3)

[node name="Plain Building Risers2" parent="." instance=ExtResource("1_v3h6h")]
position = Vector2(188, 1798)
scale = Vector2(0.3, 0.3)

[node name="Plain Building" parent="." instance=ExtResource("2_m8e36")]
position = Vector2(186, 671)
scale = Vector2(0.3, 0.3)

[node name="Docter Building" parent="." instance=ExtResource("3_0pua2")]
position = Vector2(184, 1227)
scale = Vector2(0.3, 0.3)

[node name="Plain Building2" parent="." instance=ExtResource("4_gchu8")]
position = Vector2(1819, 93.0001)
scale = Vector2(0.3, 0.3)

[node name="Plain Building Risers3" parent="." instance=ExtResource("5_nmhln")]
position = Vector2(1809, 1862)
scale = Vector2(0.3, 0.3)

[node name="Plain Building Risers4" parent="." instance=ExtResource("5_nmhln")]
position = Vector2(1813, 1229)
scale = Vector2(0.3, 0.3)

[node name="General Store Building" parent="." instance=ExtResource("6_y3v82")]
position = Vector2(1815, 670)
scale = Vector2(0.3, 0.3)

[node name="crate5" parent="." instance=ExtResource("7_hgoa8")]
position = Vector2(1383, 1480)
scale = Vector2(0.3, 0.3)

[node name="crate6" parent="." instance=ExtResource("7_hgoa8")]
position = Vector2(1575, 1684)
scale = Vector2(0.3, 0.3)

[node name="crate7" parent="." instance=ExtResource("7_hgoa8")]
position = Vector2(1203, 1307)
scale = Vector2(0.3, 0.3)

[node name="barrel2" parent="." instance=ExtResource("8_q24pn")]
position = Vector2(463, 1231)
scale = Vector2(0.2, 0.2)

[node name="barrel3" parent="." instance=ExtResource("8_q24pn")]
position = Vector2(692, 1086)
scale = Vector2(0.2, 0.2)

[node name="barrel4" parent="." instance=ExtResource("8_q24pn")]
position = Vector2(878, 939)
scale = Vector2(0.2, 0.2)

[node name="crate8" parent="." instance=ExtResource("7_hgoa8")]
position = Vector2(1399, 652)
scale = Vector2(0.3, 0.3)

[node name="crate9" parent="." instance=ExtResource("7_hgoa8")]
position = Vector2(1503, 650)
scale = Vector2(0.3, 0.3)

[node name="crate10" parent="." instance=ExtResource("7_hgoa8")]
position = Vector2(1450, 556)
scale = Vector2(0.3, 0.3)

[node name="PatrolPoint1" type="Marker2D" parent="."]
position = Vector2(451, 1564)

[node name="PatrolPoint2" type="Marker2D" parent="."]
position = Vector2(1564, 1854)

[node name="ShootPoint1" type="Marker2D" parent="."]
position = Vector2(585, 1553)

[node name="ShootPoint2" type="Marker2D" parent="."]
position = Vector2(1028, 1566)
