[gd_scene load_steps=3 format=3 uid="uid://tcq3wto6eek4"]

[ext_resource type="Texture2D" uid="uid://bac3djnu7cd5v" path="res://assets/Art/building.png" id="1_x3w1c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egqew"]
size = Vector2(962, 1426)

[node name="Plain Building" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x3w1c")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(141, -32)
shape = SubResource("RectangleShape2D_egqew")
