[gd_scene load_steps=3 format=3 uid="uid://bmalwj6tmpy8m"]

[ext_resource type="Texture2D" uid="uid://c737k4818f2f4" path="res://assets/Art/Building_with_riser.png" id="1_xo3la"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgyj4"]
size = Vector2(1045, 1483)

[node name="Plain Building Risers" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xo3la")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(102, -2)
shape = SubResource("RectangleShape2D_jgyj4")
