[gd_scene load_steps=8 format=3 uid="uid://5owr73mr7mac"]

[ext_resource type="Script" path="res://assets/scripts/baseEnemy.gd" id="1_cw5j7"]
[ext_resource type="PackedScene" uid="uid://fshixd7b406w" path="res://assets/prefabs/enemyBullet.tscn" id="2_hm1yb"]
[ext_resource type="PackedScene" uid="uid://ysb5lvfag6hn" path="res://assets/prefabs/player.tscn" id="2_y2206"]
[ext_resource type="Texture2D" uid="uid://bhkiduqfmpr0o" path="res://assets/Art/enemy_frame_1.png" id="4_i0v1g"]
[ext_resource type="Texture2D" uid="uid://bmyccvp7tay8k" path="res://assets/Art/enemy_frame_2.png" id="5_2h3cc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4pe63"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_i0v1g")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_2h3cc")
}, {
"duration": 1.0,
"texture": ExtResource("4_i0v1g")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wj2rt"]
size = Vector2(195, 332)

[node name="baseEnemy" type="CharacterBody2D" groups=["ppl"]]
position = Vector2(1, 0)
script = ExtResource("1_cw5j7")
enemyBullet = ExtResource("2_hm1yb")
player = ExtResource("2_y2206")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(103.5, 174.5)
scale = Vector2(0.964126, 0.652542)
sprite_frames = SubResource("SpriteFrames_4pe63")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(98.5, 168)
shape = SubResource("RectangleShape2D_wj2rt")

[node name="shootTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="enemyBullletSpawn" type="Marker2D" parent="."]
position = Vector2(87, -1)

[connection signal="timeout" from="shootTimer" to="." method="_on_shoot_timer_timeout"]
