[gd_scene load_steps=4 format=3 uid="uid://cc1ersljl27lj"]

[ext_resource type="Script" path="res://assets/prefabs/bullet.gd" id="1_oncu3"]
[ext_resource type="Texture2D" uid="uid://bt77mq53fq2gi" path="res://assets/Art/Bullet.png" id="2_p84tj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nuwia"]
size = Vector2(44.0869, 13.6377)

[node name="bullet" type="Area2D" groups=["bullet"]]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_oncu3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.36233, 22.3198)
rotation = 1.5708
scale = Vector2(0.297596, 0.267241)
texture = ExtResource("2_p84tj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.18116, 21.9566)
rotation = 1.5708
shape = SubResource("RectangleShape2D_nuwia")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
